---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ $pullSecretName }}
  namespace: {{ $clusterName }}
stringData:
  .dockerconfigjson: '{{ index $.Values "pullSecret" | default "" }}' 
