---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  generation: 2
  labels:
    infraenvs.agent-install.openshift.io: dcce-cle-oscp-bm-test-2
  name: vaclevsh1211
  namespace: dcce-cle-oscp-bm-test-2
spec:
  config:
    dns-resolver:
      config:
        server:
          - 10.83.1.56
          - 10.83.1.57
          - 10.229.103.12
    interfaces:
      - ipv4:
          dhcp: false
          enabled: false
        ipv6:
          enabled: false
        link-aggregation:
          mode: active-backup
          port:
            - eno1
            - eno2
        mac-address: '34:80:0D:B1:EB:F2'
        name: bond0
        state: up
        type: bond
      - ipv4:
          address:
            - ip: 10.84.41.89
              prefix-length: 25
          dhcp: false
          enabled: true
        ipv6:
          enabled: false
        name: bond.111
        state: up
        type: vlan
        vlan:
          base-iface: bond0
          id: 111
    routes:
      config:
        - destination: 0.0.0.0/0
          next-hop-address: 10.84.41.1
          next-hop-interface: bond.111
  interfaces:
    - macAddress: '34:80:0D:B1:EB:F2'
      name: eno1
    - macAddress: '34:80:0D:B1:EB:F3'
      name: eno2
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  generation: 2
  labels:
    infraenvs.agent-install.openshift.io: dcce-cle-oscp-bm-test-2
  name: vaclevsh1212
  namespace: dcce-cle-oscp-bm-test-2
spec:
  config:
    dns-resolver:
      config:
        server:
          - 10.83.1.56
          - 10.83.1.57
          - 10.229.103.12
    interfaces:
      - ipv4:
          dhcp: false
          enabled: false
        ipv6:
          enabled: false
        link-aggregation:
          mode: active-backup
          port:
            - eno1
            - eno2
        mac-address: '34:80:0D:B1:EB:F2'
        name: bond0
        state: up
        type: bond
      - ipv4:
          address:
            - ip: 10.84.41.90
              prefix-length: 25
          dhcp: false
          enabled: true
        ipv6:
          enabled: false
        name: bond.111
        state: up
        type: vlan
        vlan:
          base-iface: bond0
          id: 111
    routes:
      config:
        - destination: 0.0.0.0/0
          next-hop-address: 10.84.41.1
          next-hop-interface: bond.111
  interfaces:
    - macAddress: '34:80:0D:B1:EB:F2'
      name: eno1
    - macAddress: '34:80:0D:B1:EB:F3'
      name: eno2
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  generation: 2
  labels:
    infraenvs.agent-install.openshift.io: dcce-cle-oscp-bm-test-2
  name: vaclevsh1213
  namespace: dcce-cle-oscp-bm-test-2
spec:
  config:
    dns-resolver:
      config:
        server:
          - 10.83.1.56
          - 10.83.1.57
          - 10.229.103.12
    interfaces:
      - ipv4:
          dhcp: false
          enabled: false
        ipv6:
          enabled: false
        link-aggregation:
          mode: active-backup
          port:
            - eno1
            - eno2
        mac-address: '34:80:0D:B1:EB:F2'
        name: bond0
        state: up
        type: bond
      - ipv4:
          address:
            - ip: 10.84.41.91
              prefix-length: 25
          dhcp: false
          enabled: true
        ipv6:
          enabled: false
        name: bond.111
        state: up
        type: vlan
        vlan:
          base-iface: bond0
          id: 111
    routes:
      config:
        - destination: 0.0.0.0/0
          next-hop-address: 10.84.41.1
          next-hop-interface: bond.111
  interfaces:
    - macAddress: '34:80:0D:B1:EB:F2'
      name: eno1
    - macAddress: '34:80:0D:B1:EB:F3'
      name: eno2
